﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Lato:300,400,700" rel="stylesheet">
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        .email-section {
            padding: 2.5em;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Josefin Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        a {
            color: #448ef6;
        }

        .text-email .meta {
            text-transform: uppercase;
            font-size: 13px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div style="max-width: 70%; margin: 0 auto;">
        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td class="email-section">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding-bottom: 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="middle" width="50%">
                                            <img src=" https://pc-solucion.es/wp-content/uploads/2019/02/que-es-un-archivo-zip.png" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                        </td>
                                        <td valign="middle" width="100%">
                                            <div class="text-email" style="text-align: left; padding-left:25px;">
                                                <h1>{title}</h1>
                                                <h2>{message}</h2>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>